
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    font-family: 'Inter', sans-serif;
    background-color: #111111;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

nav{
    position: sticky;
    top: 0;
    padding: 20px 10px;
    border-bottom: 1px solid;
    font-size: 25px;
}

.post-container{
    padding: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4 , 1fr);
}

.post{
    border: 1px solid;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

img{
    border-radius:20px 20px 0 0 ;
}

.data{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

p{
    overflow: hidden;
}

.data p:nth-child(2){
    margin: 20px 0;
}

.data p:nth-child(3){
    margin-bottom: 15px;
}

button{
    border: none;
    cursor: pointer;
    align-self: flex-start;
}

button:hover{
    color: blue;
}

.selected-post{
    border: 1px solid;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 20px 40px;
    padding: 10px;
    gap: 10px;
}

.selected-post p{
    padding: 0px 20px;
}

.selected-post img{
    max-width: 600px;
    max-height: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto 20px;
    border-radius: 0;
}

h2{
    padding: 30px 20px 15px;
    text-align: center;
}

.loading{
    margin: 20px ;
    display: flex;
    gap: 20px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 75px);
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}


@keyframes rotation {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
} 

.error{
    color: red;
    margin: 20px;
}

@media only screen and (max-width: 1068px) {
    .post-container{
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(3 , 1fr);
    }
} 

@media only screen and (max-width: 800px) {
    .post-container{
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2 , 1fr);
    }
} 

@media only screen and (max-width: 600px) {
    .post-container{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        padding: 0 20px;
        max-width: auto;
    }

    .selected-post img{
        width: 100%;
        height: 60%;
    }
} 

@media only screen and (max-width: 350px) {
    .post-container{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        padding: 0 20px;
        max-width: auto;
    }

    .selected-post p{
        font-size: 12px !important;
    }

    .selected-post img{
        width: 100%;
        height: 60%;
    }
} 
